shop_id,shop_name,good_summary,last_updated
8844957,"
洋房火锅(新天地店)
    ","食材新鲜(113),食材不错(182),服务热情(289),肉类不错(146),环境不错(252),口味不错(188),海鲜不错(110),牛肉不错(108)",2016-01-05 19:02:22
19612173,"
哥老官重庆美蛙鱼头(人民广场二哥店)
    ","牛蛙嫩(739),牛蛙不错(2108),肉类不错(435),口味不错(1505),服务热情(1087),海鲜不错(324),环境不错(411),锅底不错(231),汤羹煲不错(203)",2016-01-05 19:02:26
9964442,"
重庆高老九火锅(人民广场店)
    ","肉类不错(1102),口味不错(3068),食材不错(803),服务热情(2026),海鲜不错(716),食材新鲜(473),环境不错(1053),禽肉不错(577)",2016-01-05 19:02:29
shop_id,shop_name,good_summary,last_updated
22142004,"
哥老官重庆美蛙鱼头(定西路三哥店)
    ","牛蛙嫩(137),牛蛙不错(467),口味不错(404),肉类不错(120),服务热情(323),海鲜不错(113),食材不错(52),环境不错(102),性价比较高(45)",2016-01-05 19:03:47
19369909,"
周渝食惦 酸菜鱼(徐家汇店)
    ","海鲜不错(1513),口味不错(1325),服务热情(676),性价比较高(312),肉类不错(162),环境不错(429),汤羹煲不错(147),份量足(108)",2016-01-05 19:03:50
21097134,"
湖公馆
    ","食材新鲜(19),食材不错(24),菜品新鲜(3),服务热情(23),海鲜不错(10),环境不错(18),环境优雅(4),口味不错(14)",2016-01-05 19:03:54
23405398,"
Mo-Mo牧场(长泰广场店)
    ","肉类不错(507),点心不错(255),服务热情(698),牛肉不错(209),口味不错(442),食材不错(157),环境不错(220),菜品新鲜(73)",2016-01-05 19:03:57
18204916,"
嗨锅(梅川路总店)
    ","牛蛙不错(514),肉类不错(285),口味不错(1143),服务热情(569),性价比较高(235),锅底不错(194),食材不错(187),海鲜不错(173)",2016-01-05 19:04:01
19623998,"
爽辣重庆潮人火锅(中山公园店)
    ","肉类不错(226),服务热情(769),口味不错(754),食材不错(170),环境不错(252),性价比较高(179),锅底不错(111),海鲜不错(104)",2016-01-05 19:04:05
5721724,"
小贝壳海鲜自助火锅(打浦路店)
    ","海鲜不错(1565),食材不错(1363),口味不错(1567),性价比较高(1190),食材新鲜(661),服务热情(1164),环境不错(963),点心不错(386)",2016-01-05 19:04:08
19635046,"
Mo-Mo牧场(天山牧场)
    ","肉类不错(819),点心不错(374),服务热情(1242),牛肉不错(346),口味不错(731),食材不错(221),环境不错(367),菜品新鲜(113)",2016-01-05 19:04:12
2873341,"
红辣椒(杨浦店)
    ","肉类不错(1423),服务热情(4317),海鲜不错(1175),口味不错(3700),环境不错(1429),禽肉不错(889),性价比较高(1083),份量足(379)",2016-01-05 19:04:15
22458765,"
牛百味潮汕牛肉火锅
    ","肉类不错(570),牛肉不错(469),牛肉新鲜(114),性价比较高(132),口味不错(414),服务热情(121),环境不错(111),锅底不错(68)",2016-01-05 19:04:18
8717558,"
鼎王无老锅(衡山路店)
    ","点心不错(794),口味不错(1345),肉类不错(590),服务热情(1244),食材不错(478),环境不错(1069),锅底不错(450),食材新鲜(246)",2016-01-05 19:04:22
22872172,"
大龙燚火锅(娄山关路店)
    ","肉类不错(188),食材不错(128),食材新鲜(87),口味不错(416),禽肉不错(114),服务热情(163),环境不错(95),牛肉不错(75)",2016-01-05 19:04:24
21560193,"
鑫海湾海鲜姿造
    ","食材新鲜(621),食材不错(849),海鲜不错(771),口味不错(514),环境不错(345),性价比较高(279),服务热情(319),菜品新鲜(54)",2016-01-05 19:04:26
22586062,"
巴蜀隆门火锅(南京西路店)
    ","肉类不错(282),口味不错(552),点心不错(237),服务热情(405),环境不错(370),牛肉不错(160),食材新鲜(82),食材不错(138)",2016-01-05 19:04:31
27137313,"
哥老官重庆美蛙鱼头(长寿路四哥店)
    ","牛蛙不错(155),牛蛙嫩(53),肉类不错(58),服务热情(132),口味不错(117),食材不错(28),牛肉不错(27),海鲜不错(26),环境不错(31)",2016-01-05 19:04:35
22397956,"
九牛二炉(昌平店)
    ","肉类不错(539),牛肉不错(400),牛肉嫩(75),口味不错(388),酱料不错(94),服务热情(202),汤羹煲不错(83),牛肉新鲜(71)",2016-01-05 19:04:39
24064370,"
左庭右院鲜牛肉火锅(五角场店)
    ","肉类不错(476),牛肉不错(380),牛肉嫩(81),牛肉新鲜(77),口味不错(320),服务热情(247),环境不错(114),酱料不错(61),食材不错(49)",2016-01-05 19:04:43
18396978,"
九牛二炉(中兴店)
    ","肉类不错(817),牛肉不错(645),牛肉嫩(109),牛肉新鲜(105),酱料不错(130),口味不错(600),服务热情(236),汤羹煲不错(104)",2016-01-05 19:04:52
24291947,"
高兴一锅 汕头牛肉火锅
    ","肉类不错(478),牛肉不错(385),牛肉新鲜(72),牛肉嫩(70),口味不错(413),酱料不错(74),服务热情(372),环境不错(104),锅底不错(65)",2016-01-05 19:04:53
18004188,"
渝利火锅(长泰广场店)
    ","食材新鲜(166),食材不错(277),口味不错(1038),肉类不错(235),服务热情(584),环境不错(409),性价比较高(158),菜品新鲜(77)",2016-01-05 19:05:04
shop_id,shop_name,good_summary,last_updated
8845597,小辉哥火锅(正大广场店),"食材新鲜(404),肉类不错(639),口味不错(1291),食材不错(621),服务热情(697),环境不错(697),牛肉不错(385),海鲜不错(289)",2016-01-05 21:54:56
18004188,渝利火锅(长泰广场店),"食材新鲜(166),食材不错(277),口味不错(1038),肉类不错(235),服务热情(584),环境不错(409),性价比较高(158),菜品新鲜(77)",2016-01-05 21:54:57
13911846,漂亮石头火锅(月星环球港店),"口味不错(31),服务热情(26),肉类不错(13),套餐不错(9),环境不错(12),性价比较高(9),锅底不错(9),牛肉不错(7)",2016-01-05 21:55:01
22075955,涮锅里 寿喜锅&涮涮锅专门店,"肉类不错(294),口味不错(253),性价比较高(131),点心不错(111),服务热情(220),牛肉不错(107),禽肉不错(92),食材不错(72)",2016-01-05 21:55:05
38220251,Mo-Mo牧场(大悦城牧场),"肉类不错(197),牛肉不错(109),服务热情(239),点心不错(96),口味不错(159),食材不错(52),菜品新鲜(27),环境不错(68)",2016-01-05 21:55:10
11547161,小辉哥火锅(月星环球港店),"食材不错(842),食材新鲜(585),肉类不错(750),口味不错(1663),服务热情(965),牛肉不错(421),环境不错(744),海鲜不错(331)",2016-01-05 21:55:19
23986915,捞王锅物料理(金鼎路店),"肉类不错(55),服务热情(184),汤羹煲不错(43),口味不错(107),猪肉不错(40),禽肉不错(36),环境不错(49),食材不错(20)",2016-01-05 21:55:23
19369909,周渝食惦 酸菜鱼(徐家汇店),"海鲜不错(1513),口味不错(1325),服务热情(676),性价比较高(312),肉类不错(162),环境不错(429),汤羹煲不错(147),份量足(108)",2016-01-05 21:55:30
21097134,湖公馆,"食材新鲜(19),食材不错(24),菜品新鲜(3),服务热情(23),海鲜不错(10),环境不错(18),环境优雅(4),口味不错(14)",2016-01-05 21:55:31
23405398,Mo-Mo牧场(长泰广场店),"肉类不错(507),点心不错(255),服务热情(698),牛肉不错(209),口味不错(442),食材不错(157),环境不错(220),菜品新鲜(73)",2016-01-05 21:55:35
18204916,嗨锅(梅川路总店),"牛蛙不错(514),肉类不错(285),口味不错(1143),服务热情(569),性价比较高(235),锅底不错(194),食材不错(187),海鲜不错(173)",2016-01-05 21:55:39
19623998,爽辣重庆潮人火锅(中山公园店),"肉类不错(226),服务热情(769),口味不错(754),食材不错(170),环境不错(252),性价比较高(179),锅底不错(111),海鲜不错(104)",2016-01-05 21:55:41
5721724,小贝壳海鲜自助火锅(打浦路店),"海鲜不错(1565),食材不错(1363),口味不错(1567),性价比较高(1190),食材新鲜(661),服务热情(1164),环境不错(963),点心不错(386)",2016-01-05 21:55:46
19635046,Mo-Mo牧场(天山牧场),"肉类不错(819),点心不错(374),服务热情(1242),牛肉不错(346),口味不错(731),食材不错(221),环境不错(367),菜品新鲜(113)",2016-01-05 21:56:07
2873341,红辣椒(杨浦店),"肉类不错(1423),服务热情(4317),海鲜不错(1175),口味不错(3700),环境不错(1429),禽肉不错(889),性价比较高(1083),份量足(379)",2016-01-05 21:56:09
22458765,牛百味潮汕牛肉火锅,"肉类不错(570),牛肉不错(469),牛肉新鲜(114),性价比较高(132),口味不错(414),服务热情(121),环境不错(111),锅底不错(68)",2016-01-05 21:56:13
8717558,鼎王无老锅(衡山路店),"点心不错(794),口味不错(1345),肉类不错(590),服务热情(1244),食材不错(478),环境不错(1069),锅底不错(450),食材新鲜(246)",2016-01-05 21:56:17
22872172,大龙燚火锅(娄山关路店),"肉类不错(188),食材不错(128),食材新鲜(87),口味不错(416),禽肉不错(114),服务热情(163),环境不错(95),牛肉不错(75)",2016-01-05 21:56:21
21560193,鑫海湾海鲜姿造,"食材新鲜(621),食材不错(849),海鲜不错(771),口味不错(514),环境不错(345),性价比较高(279),服务热情(319),菜品新鲜(54)",2016-01-05 21:56:25
22586062,巴蜀隆门火锅(南京西路店),"肉类不错(282),口味不错(552),点心不错(237),服务热情(405),环境不错(370),牛肉不错(160),食材新鲜(82),食材不错(138)",2016-01-05 21:56:32
27137313,哥老官重庆美蛙鱼头(长寿路四哥店),"牛蛙不错(155),牛蛙嫩(53),肉类不错(58),服务热情(132),口味不错(117),食材不错(28),牛肉不错(27),海鲜不错(26),环境不错(31)",2016-01-05 21:56:38
24064370,左庭右院鲜牛肉火锅(五角场店),"肉类不错(476),牛肉不错(380),牛肉嫩(81),牛肉新鲜(77),口味不错(320),服务热情(247),环境不错(114),酱料不错(61),食材不错(49)",2016-01-05 21:56:43
18396978,九牛二炉(中兴店),"肉类不错(817),牛肉不错(645),牛肉嫩(109),牛肉新鲜(105),酱料不错(130),口味不错(600),服务热情(236),汤羹煲不错(104)",2016-01-05 21:56:48
24291947,高兴一锅 汕头牛肉火锅,"肉类不错(478),牛肉不错(385),牛肉新鲜(72),牛肉嫩(70),口味不错(413),酱料不错(74),服务热情(372),环境不错(104),锅底不错(65)",2016-01-05 21:56:50
